@media(min-width:0px) and (max-width:320px) {
    .logo {
        text-align: center;
        margin-bottom: 26px;
        a{
            font-size: 27px !important;
        }
    }
    .contact{
        text-align: center !important;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .main_block{
        h1{
            font-size: 23px !important;
        }
        p{
            font-size: 22px !important;
        }
    }
    .h_check{
        h2{
            font-size: 21px !important;
        }
    }
    .h_adv{
        img{
            display:block;
            margin:auto;
        }
        h2{
            text-align: center;
        }
    }
    .adv_list{
        text-align: center;
    }
    .but_block{
        button{
         &:first-child {
            margin-right: 0px !important;
        } 
    }
}
.form_block{
    input{
        margin-bottom: 10px;
    }
}

}

@media(min-width:321px) and (max-width:480px) {
    
    .logo {
        text-align: center;
        margin-bottom: 26px;
        a{
            font-size: 34px !important;
        }
        p{
            font-size: 18px !important;
        }
    }
    .contact{
        text-align: center !important;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .main_block{
        h1{
            font-size: 23px !important;
        }
        p{
            font-size: 22px !important;
        }
    }
    .h_check{
        h2{
            font-size: 21px !important;
        }
    }
    .h_adv{
        img{
            display:block;
            margin:auto;
        }
        h2{
            text-align: center;
        }
    }
    .adv_list{
        text-align: center;
    }
    .but_block{
        button{
         &:first-child {
            margin-right: 0px !important;
        } 
    }
}
.form_block{
    input{
        margin-bottom: 10px;
    }
}

}

@media(min-width:481px) and (max-width:768px) {
    
    .logo {
        text-align: center;
        a{
            font-size: 18px !important;
        }
        p{
            font-size: 11px !important;
        }
    }
    .h_main{
        p{
            font-size: 10px !important;
        }
    }
    .contact{
        text-align: center !important;
        img{
            width: 18px !important;
            height: 18px !important;
        }
        a{
         font-size: 12px !important; 
     }
     button{
        padding: 9px 21px !important;
    }
}
.main_block{
    h1{
        font-size: 23px !important;
    }
    p{
        font-size: 22px !important;
    }
}
.h_check{
    h2{
        font-size: 21px !important;
    }
}
.h_adv{
    img{
        display:block;
        margin:auto;
    }
    h2{
        text-align: center;
    }
}
.adv_list{
    text-align: center;
}
.but_block{
    button{
     &:first-child {
        margin-right: 0px !important;
    } 
}
}
.form_block{
    input{
        margin-bottom: 10px;
    }
}

}

@media(min-width:767px) and (max-width:992px) {
    
    .contact{
        text-align: center !important;
        img{
            width: 18px !important;
            height: 18px !important;
        }
        a{
         font-size: 12px !important; 
     }
     button{
        padding: 9px 21px !important;
    }
}
.form_block{
    input{
        margin-bottom: 10px;
    }
}

}

@media(min-width:993px) and (max-width:1200px) {
    .h_adv{
        img{
            display:block;
            margin:auto;
        }
        h2{
            text-align: center;
        }
    }
    
    .form_block{
        input{
            margin-bottom: 10px;
        }
    }
}